modula.cs.wlu.edu=405 L 1,1 - 13
logo.cs.wlu.edu=405  L 1,2 - 14
lisp.cs.wlu.edu=405 L 1,3 - 15
prolog.cs.wlu.edu=405 L 2,1 - 16
postscript.cs.wlu.edu=405 L 2,2 - 17
perl.cs.wlu.edu=405 L 2,3 - 18
scheme.cs.wlu.edu=405 L 3,1 - 19
rexx.cs.wlu.edu=405 L 3,2 - 20
ruby.cs.wlu.edu=405 L 3,3 - 21
snobol.cs.wlu.edu=405 L 4,1 - 22
smalltalk.cs.wlu.edu=405 L 4,2 - 23
simula.cs.wlu.edu=405 L 4,3 - 24
erlang.cs.wlu.edu=405 L B
haskell.cs.wlu.edu=405 L B
awk.cs.wlu.edu=405 R 1,1 - 3
apl.cs.wlu.edu=405 R 1,2 - 2
algol.cs.wlu.edu=405 R 1,3 - 1
cobol.cs.wlu.edu=405 R 2,1 - 6
cilk.cs.wlu.edu=405 R 2,2 - 5
basic.cs.wlu.edu=405 R 2,3 - 4
fortran.cs.wlu.edu=405 R 3,1 - 9
forth.cs.wlu.edu=405 R 3,2 - 8
eiffel.cs.wlu.edu=405 R 3,3 - 7
swift.cs.wlu.edu=405 R 4,1 - 12
limbo.cs.wlu.edu=405 R 4,2 - 11
java.cs.wlu.edu=405 R 4,3 - 10
carl.cs.wlu.edu=404 R B 2
fred.cs.wlu.edu=404 R B 1
seminar.cs.wlu.edu=404
alsace.cs.wlu.edu=404
minsky.cs.wlu.edu=413
knuth.cs.wlu.edu=413
allen.cs.wlu.edu=413
boole.cs.wlu.edu=413
bartik.cs.wlu.edu=413
turing.cs.wlu.edu=413
petzold.cs.wlu.edu=413
liskov.cs.wlu.edu=413
hamming.cs.wlu.edu=413
shannon.cs.wlu.edu=413
spartacus=sprenkle
python.cs.wlu.edu=instructor (front)
