awk.cs.wlu.edu=405 Table 1 - 3
43354-CSCI-ILAB=awk - Table 1 - 3
apl.cs.wlu.edu=405 Table 1 - 2
43355-CSCI-ILAB=apl - Table 1 - 2
algol.cs.wlu.edu=405 Table 1 - 1
43356-CSCI-ILAB=algol - Table - 1
smalltalk.cs.wlu.edu=405 Table 2 - 6
43370-CSCI-ILAB=smalltalk - Table 2 - 6
cilk.cs.wlu.edu=405 Table 2 - 5
43361-CSCI-ILAB=cilk - Table 2 - 5
basic.cs.wlu.edu=405 Table 1 - 4
43362-CSCI-ILAB=basic - Table 1 - 4
fortran.cs.wlu.edu=405 Table 3 - 9
43366-CSCI-ILAB=fortran - Table 3 - 9
forth.cs.wlu.edu=405 Table 2 - 8
43367-CSCI-ILAB=forth - Table 2 - 8
eiffel.cs.wlu.edu=405 Table 2 - 7
43368-CSCI-ILAB=eiffel - Table 2 - 7
swift.cs.wlu.edu=405 - Table 3 - 12
43372-CSCI-ILAB=swift - Table 3 - 12
limbo.cs.wlu.edu=405 - Table 3 - 11
43373-CSCI-ILAB=limbo - Table 3 - 11
java.cs.wlu.edu=P413 - 10
43374-CSCI-ILAB=java - P413 - 10
ruby.cs.wlu.edu=405 Table 4 - 13
43365-CSCI-ILAB=ruby - Table 4 - 13
logo.cs.wlu.edu=405 Table 4 - 14
43352-CSCI-ILAB=logo - Table 4 - 14
lisp.cs.wlu.edu=405 Table 4 - 15
43353-CSCI-ILAB=lisp - Table 4 - 15
prolog.cs.wlu.edu=405 Table 4 - 16
43357-CSCI-ILAB=prolog - Table 4 - 16
postscript.cs.wlu.edu=405 Table 5 - 17
43358-CSCI-ILAB=postscript - Table 5 - 17
perl.cs.wlu.edu=405 Table 5 - 18
43359-CSCI-ILAB=perl - Table 5 - 18
scheme.cs.wlu.edu=405 Table 5 - 19
43363-CSCI-ILAB=scheme - Table 5 - 19
rexx.cs.wlu.edu=405 Table 5 - 20
43364-CSCI-ILAB=rexx - Table 5 - 20
simula.cs.wlu.edu=Table 3 - 10
43371-CSCI-ILAB=simula - Table 3 - 10
bartik.cs.wlu.edu=P413
45196-CSCI-ALAB=bartik
turing.cs.wlu.edu=P413
45197-CSCI-ALAB=turing
liskov.cs.wlu.edu=P413
45192-CSCI-ALAB	
hopper.cs.wlu.edu=P413
45195-CSCI-ALAB
allen.cs.wlu.edu=P413
45199-CSCI-ALAB=allen
lovelace.cs.wlu.edu=P413
45201-CSCI-ALAB=lovelace
babbage.cs.wlu.edu=P413
45198-CSCI-ALAB=babbage
grogu.cs.wlu.edu=P413
45194-CSCI-ALAB=grogu
dijkstra.cs.wlu.edu=P413
45193-CSCI-ALAB=dijkstra
levin.cs.wlu.edu=P413
45200-CSCI-ALAB=levin
curry.cs.wlu.edu=P413
45191-CSCI-ALAB=curry
carmack.cs.wlu.edu=P413
45190-CSCI-ALAB=carmack

snobol.cs.wlu.edu=instructor (front)
43369-CSCI-ILAB=snobol - instructor (front)
spartacus-2=sprenkle
