modula=405 L 1,1 - 13
logo=405  L 1,2 - 14
lisp=405 L 1,3 - 15
prolog=405 L 2,1 - 16
postscript=405 L 2,2 - 17
perl=405 L 2,3 - 18
scheme=405 L 3,1 - 19
rexx=405 L 3,2 - 20
ruby=405 L 3,3 - 21
snobol=405 L 4,1 - 22
smalltalk=405 L 4,2 - 23
simula=405 L 4,3 - 24
erlang=405 L B
haskell=405 L B
awk=405 R 1,1 - 3
apl=405 R 1,2 - 2
algol=405 R 1,3 - 1 
cobol=405 R 2,1 - 6
cilk=405 R 2,2 - 5
basic=405 R 2,3 - 4
fortran=405 R 3,1 - 9
forth=405 R 3,2 - 8
eiffel=405 R 3,3 - 7
swift=405 R 4,1 - 12
limbo=405 R 4,2 - 11
java=405 R 4,3 - 10
carl=404 R B 2 
fred=404 R B 1
seminar=404
alsace=404
minsky=413
knuth=413
allen=413
boole=413
bartik=413
turing=413
petzold=413
liskov=413
hamming=413
shannon=413
spartacus=sprenkle
python=instructor (front)