modula.cs.wlu.edu=405 L 1,1 - 13
43351-CSCI-ILAB=modula - L 1,1 - 13
logo.cs.wlu.edu=405  L 1,2 - 14
43352-CSCI-ILAB=logo - L 1,2 - 14
lisp.cs.wlu.edu=405 L 1,3 - 15
43354-CSCI-ILAB=lisp - L 1,3 - 15
prolog.cs.wlu.edu=405 L 2,1 - 16
43357-CSCI-ILAB=prolog - L 1,3 - 15
postscript.cs.wlu.edu=405 L 2,2 - 17
43358-CSCI-ILAB=prolog - L 2,2 - 17
perl.cs.wlu.edu=405 L 2,3 - 18
43359-CSCI-ILAB=prolog - L 2,3 - 18
scheme.cs.wlu.edu=405 L 3,1 - 19
43363-CSCI-ILAB=scheme - L 3,1 - 19
rexx.cs.wlu.edu=405 L 3,2 - 20
43364-CSCI-ILAB=rexx - L 3,2 - 20
ruby.cs.wlu.edu=405 L 3,3 - 21
43365-CSCI-ILAB=ruby - L 3,3 - 21
snobol.cs.wlu.edu=405 L 4,1 - 22
43369-CSCI-ILAB=snobol - L 4,1 - 22
smalltalk.cs.wlu.edu=405 L 4,2 - 23
43370-CSCI-ILAB=smalltalk - L 4,2 - 23
simula.cs.wlu.edu=405 L 4,3 - 24
43371-CSCI-ILAB=simula - L 4,3 - 24
erlang.cs.wlu.edu=405 L B
haskell.cs.wlu.edu=405 L B
awk.cs.wlu.edu=405 R 1,1 - 3
43354-CSCI-ILAB=awk - R 1,1 - 3
apl.cs.wlu.edu=405 R 1,2 - 2
43355-CSCI-ILAB=apl - R 1,2 - 2
algol.cs.wlu.edu=405 R 1,3 - 1
43355-CSCI-ILAB=algol - R 1,3 - 1
cobol.cs.wlu.edu=405 R 2,1 - 6
43360-CSCI-ILAB=cobol - R 2,1 - 6
cilk.cs.wlu.edu=405 R 2,2 - 5
43361-CSCI-ILAB=cilk - R 2,2 - 5
basic.cs.wlu.edu=405 R 2,3 - 4
43362-CSCI-ILAB=basic - R 2,3 - 4
fortran.cs.wlu.edu=405 R 3,1 - 9
43366-CSCI-ILAB=fortran - R 3,1 - 9
forth.cs.wlu.edu=405 R 3,2 - 8
43367-CSCI-ILAB=forth - R 3,2 - 8
eiffel.cs.wlu.edu=405 R 3,3 - 7
43368-CSCI-ILAB=eiffel - R 3,3 - 7
swift.cs.wlu.edu=405 R 4,1 - 12
43372-CSCI-ILAB=swift - R 4,1 - 12
limbo.cs.wlu.edu=405 R 4,2 - 11
43373-CSCI-ILAB=lift - R 4,2 - 11
java.cs.wlu.edu=405 R 4,3 - 10
43374-CSCI-ILAB=java - R 4,3 - 10
carl.cs.wlu.edu=P404 R B 2
fred.cs.wlu.edu=P404 - R B 1
seminar.cs.wlu.edu=P404
alsace.cs.wlu.edu=P404
minsky.cs.wlu.edu=P413
41888-CSCI-ALAB=minsky
knuth.cs.wlu.edu=P413
41885-CSCI-ALAB=knuth
allen.cs.wlu.edu=P413
boole.cs.wlu.edu=P413
41880-CSCI-ALAB=boole
bartik.cs.wlu.edu=P413
41884-CSCI-ALAB=bartik
turing.cs.wlu.edu=P413
41882-CSCI-ALAB=turing
petzold.cs.wlu.edu=P413
41881-CSCI-ALAB=petzold
liskov.cs.wlu.edu=P413
41887-CSCI-ALAB=liskov
hamming.cs.wlu.edu=P413
41879-CSCI-ALAB=hamming
shannon.cs.wlu.edu=P413
41883-CSCI-ALAB=shannon
spartacus=sprenkle
python.cs.wlu.edu=instructor (front)
43350-CSCI-ILAB=python - instructor (front)