awk.cs.wlu.edu=405 Table 1 - 3
43354-CSCI-ILAB=awk - Table - 3
apl.cs.wlu.edu=405 Table 1 - 2
43355-CSCI-ILAB=apl - Table 1 - 2
algol.cs.wlu.edu=405 Table 1 - 1
43356-CSCI-ILAB=algol - Table - 1
cobol.cs.wlu.edu=405 Table 2 - 6
43360-CSCI-ILAB=cobol - Table 2 - 6
cilk.cs.wlu.edu=405 Table 2 - 5
43361-CSCI-ILAB=cilk - Table 2 - 5
basic.cs.wlu.edu=405 Table 1 - 4
43362-CSCI-ILAB=basic - Table 1 - 4
fortran.cs.wlu.edu=405 Table 3 - 9
43366-CSCI-ILAB=fortran - Table 3 - 9
forth.cs.wlu.edu=405 Table 2 - 8
43367-CSCI-ILAB=forth - Table 2 - 8
eiffel.cs.wlu.edu=405 Table 2 - 7
43368-CSCI-ILAB=eiffel - Table 2 - 7
swift.cs.wlu.edu=405 - Table 3 - 12
43372-CSCI-ILAB=swift - Table 3 - 12
limbo.cs.wlu.edu=405 - Table 3 - 11
43373-CSCI-ILAB=limbo - Table 3 - 11
java.cs.wlu.edu=P413 - 10
43374-CSCI-ILAB=java - P413 - 10
modula.cs.wlu.edu=405 Table 4 - 13
43351-CSCI-ILAB=modula - Table 4 - 13
logo.cs.wlu.edu=405 Table 4 - 14
43352-CSCI-ILAB=logo - Table 4 - 14
lisp.cs.wlu.edu=405 Table 4 - 15
43353-CSCI-ILAB=lisp - Table 4 - 15
prolog.cs.wlu.edu=405 Table 4 - 16
43357-CSCI-ILAB=prolog - Table 4 - 16
postscript.cs.wlu.edu=405 Table 5 - 17
43358-CSCI-ILAB=postscript - Table 5 - 17
perl.cs.wlu.edu=405 Table 5 - 18
43359-CSCI-ILAB=perl - Table 5 - 18
scheme.cs.wlu.edu=405 Table 5 - 19
43363-CSCI-ILAB=scheme - Table 5 - 19
rexx.cs.wlu.edu=405 Table 5 - 20
43364-CSCI-ILAB=rexx - Table 5 - 20
ruby.cs.wlu.edu=P413 - 21
43365-CSCI-ILAB=ruby - P413 - 21
snobol.cs.wlu.edu=P413 - 22
43369-CSCI-ILAB=snobol - P413 - 22
smalltalk.cs.wlu.edu=P413 - 23
43370-CSCI-ILAB=smalltalk - P413 - 23
simula.cs.wlu.edu=Table 3 - 10
43371-CSCI-ILAB=simula - Table 3 - 10 
alsace.cs.wlu.edu=P404
minsky.cs.wlu.edu=P413
41888-CSCI-ALAB=minsky
knuth.cs.wlu.edu=P413
41885-CSCI-ALAB=knuth
allen.cs.wlu.edu=P413
boole.cs.wlu.edu=P413
41880-CSCI-ALAB=boole
bartik.cs.wlu.edu=P413
41884-CSCI-ALAB=bartik
turing.cs.wlu.edu=P413
41882-CSCI-ALAB=turing
petzold.cs.wlu.edu=P413
41881-CSCI-ALAB=petzold
liskov.cs.wlu.edu=P413
41887-CSCI-ALAB=liskov
hamming.cs.wlu.edu=P413
41879-CSCI-ALAB=hamming
shannon.cs.wlu.edu=P413
41883-CSCI-ALAB=shannon
spartacus-2=sprenkle
python.cs.wlu.edu=instructor (front)
43350-CSCI-ILAB=python-instructor (front)

